##Service Manager USERNAME / PASSWORD Properties
sm_username=072484
sm_password=xTc2541$#


##SMSC VALUE
smsc=0000


###PIMS SMSC Tanimi
#brief_description=Kisa NO PIMS Entengrasyonu icin SMSC Tanimlamasi
#gen_smsc=0000
#gen_smsc_description=kisa numarasinin smpp21 portuna tanimlanmasinda desteginizi rica ederim.Ornek kisa no: 9222 iyi calismalar...



##DONATION SMSC Tanimi
#brief_description=Kisa NO Donation Entegrasyonu icin SMSC Tanimlamasi
#gen_smsc=1699
#gen_smsc_description=kisa numarasinin smpp18 portuna tanimlanmasinda desteginizi rica ederim. Ornek kisa no: 1507 iyi calismalar...



#SMSC Silme 
brief_description=SMSGW Yönlendirmesi ve header tan\u0131m\u0131 
gen_smsc=0000
gen_smsc_description=kisa numarasinin SMSGW Yönlendirmesi ve mmpPacket, mmpDonation userlar\u0131 için SMSGW Header tan\u0131mlamas\u0131yap\u0131lmas\u0131nda deste\u011Finizi rica ederiz. Örnek k\u0131sa numara 3592  Te\u015Fekkürler.
