##Service Manager USERNAME / PASSWORD Properties
sm_username=072484
sm_password=x


##SMSC VALUE
smsc=0000


###PIMS SMSC Tanimi
#brief_description=Kisa NO PIMS Entengrasyonu icin SMSC Tanimlamasi
#gen_smsc=0000
#gen_smsc_description=kisa numarasinin smpp21 portuna tanimlanmasinda desteginizi rica ederim.Ornek kisa no: 9222 iyi calismalar...



#DONATION SMSC Tanimi
brief_description=Kisa NO Donation Entegrasyonu icin SMSC Tanimlamasi
gen_smsc=0000
gen_smsc_description=kisa numarasinin smpp18 portuna tanimlanmasinda desteginizi rica ederim. Ornek kisa no: 1507 iyi calismalar...



##SMSC Silme 
#brief_description=Kisa Numarasinin Tum Portlardan Silinmesi
#gen_smsc=0000
#gen_smsc_description=kisa numarasinin tum portlardan silinmesinde desteginizi rica ederim. iyi calismalar...
